#release configuration
#Wed Jun 12 14:39:56 CEST 2019
project.scm.ecc.java-iso-tools\:iso9660-ant-tasks.empty=true
completedPhase=generate-release-poms
project.dev.ecc.java-iso-tools\:iso9660-vfs-impl=2.0.2-SNAPSHOT
project.rel.ecc.java-iso-tools\:iso9660-maven-plugin=2.0.1
project.dev.ecc.java-iso-tools\:iso9660-maven-plugin=2.0.2-SNAPSHOT
project.rel.ecc.java-iso-tools\:iso9660-writer=2.0.1
project.scm.ecc.java-iso-tools\:iso9660-vfs-impl.empty=true
project.scm.ecc.java-iso-tools\:iso9660-writer.empty=true
project.rel.ecc.java-iso-tools\:loop-fs-spi=2.0.1
project.rel.ecc.java-iso-tools\:loop-fs-udf-impl=2.0.1
project.scm.ecc.java-iso-tools\:java-iso-tools-parent.url=https\://github.com/lurajon/java-iso-tools.git
project.rel.ecc.java-iso-tools\:sabre=2.0.1
project.rel.ecc.java-iso-tools\:loop-fs-api=2.0.1
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.dev.ecc.java-iso-tools\:loop-fs-udf-impl=2.0.2-SNAPSHOT
scm.tag=v2.0.1
project.dev.ecc.java-iso-tools\:loop-fs-spi=2.0.2-SNAPSHOT
project.rel.ecc.java-iso-tools\:java-iso-tools-parent=2.0.1
project.dev.ecc.java-iso-tools\:loop-fs-api=2.0.2-SNAPSHOT
project.dev.ecc.java-iso-tools\:iso9660-ant-tasks=2.0.2-SNAPSHOT
project.scm.ecc.java-iso-tools\:loop-fs-spi.empty=true
project.scm.ecc.java-iso-tools\:sabre.empty=true
remoteTagging=true
scm.url=scm\:git\:https\://github.com/lurajon/java-iso-tools.git
project.scm.ecc.java-iso-tools\:iso9660-maven-plugin.empty=true
project.scm.ecc.java-iso-tools\:loop-fs-iso-impl.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ecc.java-iso-tools\:java-iso-tools-parent=2.0.2-SNAPSHOT
project.dev.ecc.java-iso-tools\:iso9660-writer=2.0.2-SNAPSHOT
pushChanges=true
projectVersionPolicyId=default
project.scm.ecc.java-iso-tools\:loop-fs-api.empty=true
preparationGoals=clean verify
project.rel.ecc.java-iso-tools\:loop-fs-iso-impl=2.0.1
project.scm.ecc.java-iso-tools\:java-iso-tools-parent.tag=HEAD
project.rel.ecc.java-iso-tools\:iso9660-ant-tasks=2.0.1
project.rel.ecc.java-iso-tools\:iso9660-vfs-impl=2.0.1
project.scm.ecc.java-iso-tools\:java-iso-tools-parent.developerConnection=scm\:git\:https\://github.com/lurajon/java-iso-tools.git
scm.tagNameFormat=v@{project.version}
project.scm.ecc.java-iso-tools\:java-iso-tools-parent.connection=scm\:git\:https\://github.com/lurajon/java-iso-tools.git
project.dev.ecc.java-iso-tools\:sabre=2.0.2-SNAPSHOT
project.scm.ecc.java-iso-tools\:loop-fs-udf-impl.empty=true
project.dev.ecc.java-iso-tools\:loop-fs-iso-impl=2.0.2-SNAPSHOT
