#release configuration
#Wed Jun 12 15:05:34 CEST 2019
completedPhase=generate-release-poms
project.scm.com.github.stephenc.java-iso-tools\:java-iso-tools-parent.url=https\://github.com/lurajon/java-iso-tools.git
project.scm.com.github.stephenc.java-iso-tools\:loop-fs-udf-impl.empty=true
project.scm.com.github.stephenc.java-iso-tools\:java-iso-tools-parent.connection=scm\:git\:https\://github.com/lurajon/java-iso-tools.git
project.rel.com.github.stephenc.java-iso-tools\:loop-fs-udf-impl=2.0.0
project.scm.com.github.stephenc.java-iso-tools\:iso9660-vfs-impl.empty=true
exec.additionalArguments=-Psonatype-oss-release
project.rel.com.github.stephenc.java-iso-tools\:sabre=2.0.0
project.dev.com.github.stephenc.java-iso-tools\:iso9660-writer=2.0.1-SNAPSHOT
scm.tag=java-iso-tools-parent-2.0.0
project.rel.com.github.stephenc.java-iso-tools\:iso9660-ant-tasks=2.0.0
project.scm.com.github.stephenc.java-iso-tools\:java-iso-tools-parent.developerConnection=scm\:git\:https\://github.com/lurajon/java-iso-tools.git
project.dev.com.github.stephenc.java-iso-tools\:sabre=2.0.1-SNAPSHOT
project.dev.com.github.stephenc.java-iso-tools\:iso9660-maven-plugin=2.0.1-SNAPSHOT
project.dev.com.github.stephenc.java-iso-tools\:loop-fs-spi=2.0.1-SNAPSHOT
project.scm.com.github.stephenc.java-iso-tools\:iso9660-ant-tasks.empty=true
project.dev.com.github.stephenc.java-iso-tools\:loop-fs-iso-impl=2.0.1-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:https\://github.com/lurajon/java-iso-tools.git
project.scm.com.github.stephenc.java-iso-tools\:iso9660-maven-plugin.empty=true
project.dev.com.github.stephenc.java-iso-tools\:loop-fs-api=2.0.1-SNAPSHOT
project.dev.com.github.stephenc.java-iso-tools\:iso9660-vfs-impl=2.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.stephenc.java-iso-tools\:java-iso-tools-parent=2.0.1-SNAPSHOT
project.rel.com.github.stephenc.java-iso-tools\:loop-fs-spi=2.0.0
project.scm.com.github.stephenc.java-iso-tools\:loop-fs-spi.empty=true
project.scm.com.github.stephenc.java-iso-tools\:loop-fs-iso-impl.empty=true
project.rel.com.github.stephenc.java-iso-tools\:loop-fs-api=2.0.0
project.rel.com.github.stephenc.java-iso-tools\:iso9660-writer=2.0.0
project.rel.com.github.stephenc.java-iso-tools\:iso9660-maven-plugin=2.0.0
project.dev.com.github.stephenc.java-iso-tools\:iso9660-ant-tasks=2.0.1-SNAPSHOT
project.scm.com.github.stephenc.java-iso-tools\:java-iso-tools-parent.tag=HEAD
project.dev.com.github.stephenc.java-iso-tools\:loop-fs-udf-impl=2.0.1-SNAPSHOT
project.scm.com.github.stephenc.java-iso-tools\:iso9660-writer.empty=true
preparationGoals=clean verify
project.rel.com.github.stephenc.java-iso-tools\:loop-fs-iso-impl=2.0.0
project.rel.com.github.stephenc.java-iso-tools\:java-iso-tools-parent=2.0.0
project.rel.com.github.stephenc.java-iso-tools\:iso9660-vfs-impl=2.0.0
project.scm.com.github.stephenc.java-iso-tools\:loop-fs-api.empty=true
project.scm.com.github.stephenc.java-iso-tools\:sabre.empty=true
